EXPO_TUNNEL_SUBDOMAIN=c87a67c2-b320-47ce-9f41-f1361873ae5c
EXPO_PACKAGER_HOSTNAME=https://c87a67c2-b320-47ce-9f41-f1361873ae5c.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://c87a67c2-b320-47ce-9f41-f1361873ae5c.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache