EXPO_TUNNEL_SUBDOMAIN=mobile-celd-dev
EXPO_PACKAGER_HOSTNAME=https://mobile-celd-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-celd-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache